# ssh-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/tomitribe/maven/plugins/ssh/: Command.java  LoggerOutputStream.java  ProgressBar.java  Ssh.java  SshMojo.java  Type.java
src/test/java/com/tomitribe/maven/plugins/ssh/: LoggerOutputStreamTest.java
